<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>me.shib.java.app</groupId>
	<artifactId>filemanager-bot</artifactId>
	<version>1.3</version>
	<name>FileManagerBot</name>
	<description>A Telegram Bot to explore files and download them from any computer</description>
	<url>https://github.com/shibme/filemanager-bot</url>

	<issueManagement>
		<url>https://github.com/shibme/filemanager-bot/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU General Public License, version 2</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/shibme/filemanager-bot</url>
		<connection>scm:git:https://github.com/shibme/filemanager-bot.git</connection>
		<developerConnection>scm:git:shibme@github.com:shibme/filemanager-bot.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>shibly.meeran@gmail.com</email>
			<name>Shibly Meeran</name>
			<url>https://github.com/shibme</url>
			<id>shibme</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>${project.name}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>me.shib.java.lib.telegram.bot.easybot.BotLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>github-upload</id>
						<phase>deploy</phase>
						<goals>
							<goal>release</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<overwriteArtifact>true</overwriteArtifact>
							<releaseName>v${project.version} - ${project.name}</releaseName>
							<description>Download the standalone executable -
								**${project.artifactId}-${project.version}-jar-with-dependencies.jar**
								and read the **project's README.md** for any configuration
								instructions.</description>
							<tag>${project.version}</tag>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>${project.name}.jar</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>me.shib.java.lib</groupId>
			<artifactId>easy-tbot</artifactId>
			<version>0.9.7</version>
		</dependency>
	</dependencies>

</project>